spring.application.name=Gestor de turnos de barberia


# CONFIGURACIÓN DE LA BASE DE DATOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_de_turnos?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURACIÓN DE JPA / HIBERNATE
# 'update' crea las tablas si no existen y las actualiza si el modelo cambia
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true



springdoc.swagger-ui.path=/swagger-ui.html
# Ordena los endpoints por método (GET, POST, etc)
springdoc.swagger-ui.operationsSorter=method